; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; SETTINGS FILE
; ----------------------------------------------------------------------------------------
; This file contains user settings for the configuration of various options.
; Individual settings can be copied/pasted from previous versions in need.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰


[Settings]

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOTKEY SETTINGS
; ----------------------------------------------------------------------------------------
; PauseMacroKey = Key to pause the macro.
; ExitMacroKey = Key to exit the macro.
; * Note: for a list of possible keys refer to:
;   https://learn.microsoft.com/en-us/windows/iot/iot-enterprise/customize/keyboardfilter-key-names
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

PauseMacroKey=F8
ExitMacroKey=F5

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; CHANGE WORLD SETTINGS
; ----------------------------------------------------------------------------------------
; ChangeWorldsAfterTimesOpened = Times to open the tree house door before changing worlds
;   to reduce lag.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ChangeWorldsAfterTimesOpened=25